SECRET_KEY='7(y1dmoz!7jil1-$oqmlidjn&!h+@jef!!wccv@8f8xpy#d89s'
TMDB_API_KEY='0ca69f265e9245060dace2ea98e1e056'
KOBIS_API_KEY='351749075a99330b8e539beb9afaf302'
NAVER_CLIENT_ID='k35V4NgZQkjVVQAZ8FtS'
NAVER_CLIENT_SECRET='w1d2eYndo3'